{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    // "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "rootDir": "./",
    "outDir": "./dist",
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./**/*.ts", "consumer.js"],
  "exclude": ["node_modules", "dist"]
}
